[SOURCE]
#SOURCE_FILE="/home/luyu/proj/softgps_dat/rawdata.bin"
SOURCE_FILE="./IF_data/rawdata.bin"
SAMPLING_FREQ=5.714285E6	

#initial phase for signal source, unit is half chip, in the range of [0,2045]
INIT_PHASE = 0

[CORRELATOR]
PRNNUM = 31
SAMPLING_FREQ = 5.714285E6
CARRIER_FREQ = 1.4053968E6

[CONTROLLER]
#threshold for acquisition and confirmation
THRESHOLD = 500.0 
CHPRN =  7,8,24,26,28,29,31
CARRIER= 1.403896e6, 1.406896e6, 1.402396e6, 1.405216e6, 1.404896e6, 1.405396e6, 1.405396e6
CDPHASE = 1835, 1707, 1202, 1800, 1506, 1632, 1703
#CHPRN =  24
#CARRIER= 1.402396e6
#CDPHASE = 1202
